*** Creating Trace Output File '..\Out\project.tra' Ok.
### Preparing for ADS-LD.
### Creating ADS-LD Command Line
### List of Objects: adding '"..\out\stm32f10x.o"'
### List of Objects: adding '"..\out\main.o"'
### List of Objects: adding '"..\out\adc.o"'
### List of Objects: adding '"..\out\exti.o"'
### List of Objects: adding '"..\out\key.o"'
### List of Objects: adding '"..\out\led.o"'
### List of Objects: adding '"..\out\timer.o"'
### List of Objects: adding '"..\out\display.o"'
### List of Objects: adding '"..\out\buzzer.o"'
### List of Objects: adding '"..\out\reverse.o"'
### List of Objects: adding '"..\out\rtc.o"'
### List of Objects: adding '"..\out\delay.o"'
### List of Objects: adding '"..\out\sys.o"'
### List of Objects: adding '"..\out\usart.o"'
### ADS-LD Command completed:
--cpu Cortex-M3 "..\out\stm32f10x.o" "..\out\main.o" "..\out\adc.o" "..\out\exti.o" "..\out\key.o" "..\out\led.o" "..\out\timer.o" "..\out\display.o" "..\out\buzzer.o" "..\out\reverse.o" "..\out\rtc.o" "..\out\delay.o" "..\out\sys.o" "..\out\usart.o" --strict --scatter "..\Out\project.sct" 
--autoat --summary_stderr --info summarysizes --map --xref --callgraph --symbols 
--info sizes --info totals --info unused --info veneers 
 --list ".\project.map" -o "..\Out\project.axf"### Preparing Environment (PrepEnvAds)
### ADS-LD Output File: '..\Out\project.axf'
### ADS-LD Command File: '..\Out\project.lnp'
### Checking for dirty Components...
### Creating CmdFile '..\Out\project.lnp', Handle=0x00002050
### Writing '.lnp' file
### ADS-LD Command file '..\Out\project.lnp' is ready.
### ADS-LD: About to start ADS-LD Thread.
### ADS-LD: executed with 0 errors
### Updating obj list
### LDADS_file() completed.
